server {
    listen 80;
    server_name api.quanca.site;

    root /var/www/tech-savvy-backend/public; # Đường dẫn chính xác tới Laravel
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000; # Trỏ tới PHP-FPM đang chạy trên VPS
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/api_quanca.error.log;
    access_log /var/log/nginx/api_quanca.access.log;
}